/***START MIXINS, VARIABLES***/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;800&display=swap')

@mixin nav
  font-family: Lato, sans-serif
  font-weight: 400
  /*Нужно подправить на 600 и загрузить шрифт*/
  font-size: 13px
  text-transform: uppercase
  color: #ffffff

@mixin lato-font
  font-family: Lato, sans-serif


@mixin raleway-font
  font-family: Raleway, sans-serif

@mixin title-blue
  color: #3E9CDC


$text-color-blue: #42A9ED
$text-color-low-blue: #3E9CDC
/***END MIXIN's, VARIABLES***/

*
  box-sizing: border-box
  padding: 0
  margin: 0


.container
  width: 1170px
  margin: 0 auto

a
  text-decoration: none

header
  background: url("../img/header.jpg") no-repeat center center
  background-size: cover
  min-height: 850px

.header
  height: 100px
  background-color: rgba(16, 16, 29, 0.9)


.header-body
  display: flex
  justify-content: space-between

.header-logo
  display: inline-block

.header-logo-text
  text-transform: uppercase
  color: #fff
  font-family: Raleway, sans-serif
  font-weight: 800
  font-size: 28px
  margin: 33px 0 31px 0

  &__color
    color: $text-color-blue

.header-nav
  margin: 44px 0 39px 0

.header-nav-menu
  display: flex

  a
    @include nav


  &__item
    margin: 0 60px 0 0
    list-style-type: none

    &:last-child
      margin: 0

.header-content-title
  max-width: 780px
  margin: 103px 0 80px 0
  text-transform: uppercase
  @include raleway-font
  font-size: 48px
  font-weight: 800
  color: #000000

.title__blue
  @include title-blue

.header-content-text__title
  @include lato-font
  font-weight: 700
  font-size: 20px
  margin-bottom: 10px
  color: #000000

.subtitle__text
  @include lato-font
  font-weight: 400
  font-size: 20px
  color: #000000
  list-style: none

  & li::before
    content: '-'
    padding: 10px 10px 10px 10px
    font-size: 20px

.header-content-select
  margin-top: 80px

  &__button
    display: inline-block
    width: 183px
    margin-right: 30px
    padding: 15px 10px
    @include lato-font
    font-size: 13px
    text-transform: uppercase
    color: #2A2B30
    border: 1px solid #6F6D7B
    border-radius: 4px
    background: #ffffff
    text-align: center


    &.blue
      border: 1px solid #ffffff
      background: $text_color-low-blue
      color: #ffffff

    &:last-child
      margin-right: 0

.order
  background: #2A2B30 url('../img/BG.jpg') no-repeat center center
  background-size: cover
  min-height: 920px

  .order-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__title
      font-family: Lato, sans-serif
      font-size: 36px
      text-transform: uppercase
      font-weight: 700
      font-style: normal
      color: #FFFFFF
      padding-top: 120px

    &__subtitle
      color: #BBBBBB
      margin-top: 30px
      font-size: 18px
      font-weight: 400

.order-step
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 80px


.order-step-item
  width: 209px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  &:last-child::before
    display: none


  &__circle
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    border: 5px solid #286690
    border-radius: 50%
    background-color: #3E9CDC
    margin-bottom: 20px


  &__title
    max-width: 188px
    height: 45px
    color: #ffffff
    @include lato-font
    font-weight: 400
    font-style: normal
    font-size: 16px

  &::before
    //background: url('../img/dotted.png') left bottom repeat-x
    content: ''
    position: absolute
    width: 70px
    top: 50px
    right: -30px
    height: 1px
    border: 6px #C4C4C4
    border-top-style: dotted

